<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.hujayapps.SamplePembelajaranActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hurupalif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:id="@+id/image_huruf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALIF"
        android:textSize="25sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/image_huruf"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_title" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_title"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/soundbtn"
        android:id="@+id/sound" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/popupbtn"
        android:layout_alignTop="@+id/sound"
        android:layout_alignRight="@+id/tv_title"
        android:layout_alignEnd="@+id/tv_title"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:id="@+id/popup" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/next"
        android:layout_alignTop="@+id/tv_title"
        android:layout_toRightOf="@+id/sound"
        android:layout_toEndOf="@+id/sound"
        android:layout_marginTop="24dp"
        android:id="@+id/next" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/prev"
        android:layout_alignTop="@+id/next"
        android:layout_toLeftOf="@+id/popup"
        android:layout_toStartOf="@+id/popup"
        android:id="@+id/prev" />


   <FrameLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prev"
        android:layout_alignLeft="@+id/prev"
        android:layout_alignStart="@+id/prev"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
       android:id="@+id/frame_materi"/>
</RelativeLayout>
