<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    tools:context="com.example.asus.hujayapps.IqroTigaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iqro_tiga"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginTop="42dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hujay_apps3"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:onClick="movetigateori"
        android:background="@drawable/teoritiga"
        android:layout_above="@+id/imageButton14"
        android:layout_alignLeft="@+id/imageButton14"
        android:layout_alignStart="@+id/imageButton14" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:onClick="movetiganulis"
        android:background="@drawable/nulistiga"
        android:layout_above="@+id/imageButton13"
        android:layout_alignLeft="@+id/imageButton13"
        android:layout_alignStart="@+id/imageButton13" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:onClick="movetigagame"
        android:background="@drawable/gametiga"
        android:layout_alignTop="@+id/imageButton13"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:id="@+id/imageButton14" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:onClick="movetigaqa"
        android:background="@drawable/qatiga"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="103dp"
        android:id="@+id/imageButton13" />
</RelativeLayout>
