<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#ffffff"
    tools:context="com.example.asus.hujayapps.CanvasFragment">

    <com.example.asus.hujayapps.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/canvas"
        android:layout_alignBottom="@+id/imageView3" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/ivHuruf" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/deletebtn"
        android:layout_marginRight="95dp"
        android:layout_marginEnd="95dp"
        android:layout_below="@+id/ivHuruf"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/ivHuruf"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_toLeftOf="@+id/btnDelete"
        android:layout_toStartOf="@+id/btnDelete"
        android:background="@drawable/savebtn" />

</RelativeLayout>
