<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#ffffff"
    tools:context="com.example.asus.hujayapps.CanvasFragment">

    <com.example.asus.hujayapps.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/canvas"
        android:layout_alignBottom="@+id/imageView3" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/ivHuruf" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearCanvas"
        android:text="@string/hapus"
        android:layout_below="@+id/canvas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

</RelativeLayout>
