<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    android:orientation="vertical"
    tools:context=".HurufFragment">

    <ImageButton
        android:id="@+id/ivSatugambar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/ibSoundsatu"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvTittlesatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSatugambar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ibPrevsatu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/ibSoundsatu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/ivSatugambar"
            android:layout_alignStart="@+id/ivSatugambar"
            android:layout_below="@+id/tvTittle"
            android:layout_weight="1"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/ibMakhrojsatu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/ivSatugambar"
            android:layout_alignRight="@+id/ivSatugambar"
            android:layout_alignTop="@+id/ibSoundsatu"
            android:layout_weight="1"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/ibNextsatu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/ibSoundsatu"
            android:layout_toEndOf="@+id/ibSoundsatu"
            android:layout_toRightOf="@+id/ibSoundsatu"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTeorisatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ibSoundsatu"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </ScrollView>

</LinearLayout>
